{===================================================================================

	_________     ______                           
	______  /________  /_______ _______            
	___ _  /_  __ \_  __ \  __ `/_  __ \   ________
	/ /_/ / / /_/ /  / / / /_/ /_  / / /   _/_____/
	\____/  \____//_/ /_/\__,_/ /_/ /_/            
                                               
	_______                                                                       
	___    |__      __________________________ ___________________________________
	__  /| |_ | /| / /  _ \_  ___/  __ \_  __ `__ \  _ \_  __ \  _ \_  ___/_  ___/
	_  ___ |_ |/ |/ //  __/(__  )/ /_/ /  / / / / /  __/  / / /  __/(__  )_(__  ) 
	/_/  |_|___/|__/ \___//____/ \____//_/ /_/ /_/\___//_/ /_/\___//____/ /____/


====================================================================================


	Design, Code and
	Content
	
	by
	
	---------------------------------------------------------------
	JOHAN BROOK
	
		* Twitter		@johanbrook
		* E-mail: 		johan@johanbrook.com
		* Site:			johanbrook.com
		* Dump:			log.johanbrook.com

	---------------------------------------------------------------

	TECH
	
	- HTML5, CSS3, Sass
	- Built with Jekyll
	- Hosted on Github
	- Managed with Git
	
	
	
	
	
	
	
	
	
	
	Code is art
	Design is how
	
	
	
	}
	